<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(38, 6, 68);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
 
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 10px;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:#2196F3;
  color: white;
  font-size: 17px;
  border: 10px;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

.mydiv{
    border : 1px outset black;
    background-color : lightblue;
    
    background-image: url("background2.jpg");

    background-repeat: no-repeat ;
    height: 100%;
    background-position: center;
    
    background-size: cover;
    width :100%;
    height: 90vh;
}

.scroll{
  border :2px outset black;
  background-color : rgb(237, 187, 153);
  width: 100%;

}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}
.button:hover {
  background-color: green;
}

.image{
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 5px black;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
</style>
</head>
<body>

<div class="topnav">
  <a  href="#home">ABOUT</a>
  <a href="#about">DEVELOPERS</a>
  <a href="#contact">ABOUT THE ADMIN</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div class="scroll">
  <marquee behaviour="scroll" direction="left"><font color="black">
    <b><i>UTKRISHT MC HAI !! </i>
   </font>
   </b></marquee>
</div>

  



<div class="mydiv">
  <br>
  <br>
  <br>
  <br>
  <center><img src="fore.jpg" width="500" height="400"></center>
  <br>
  <br>
  <br>
  <p><center><a href="#" class="button">ENTER</a></center></p>
  <p></p>
</div>

</body>
</html>
